{
  "name": "la-fortaleza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/index.scss ./src/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laFortaleza/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laFortaleza/frontend/issues"
  },
  "homepage": "https://github.com/laFortaleza/frontend#readme"
}
